<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Trish | Portfolio</title>

    <!-- Tailwind v4 CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Your custom script (Vite handles this automatically) -->
    <script type="module" src="/src/main.js"></script>
  </head>

  <body class="bg-blue-500">
  <!-- nagivation bar -->
    <nav class="flex items-center justify-left md:justify-center  shadow-sm p-5 bg-blue">
      <p class="text-lg font-medium">Trish Nguyen( ) { </p>
      <ul class="hidden md:flex gap-6 p-2">
        <li><a href="#about" class="text-lg font-medium hover:text-gray-400 hover:underline">about;</a></li>
        <li><a href="#experience" class="text-lg font-medium hover:text-gray-400 hover:underline">experience;</a></li>
        <li><a href="#projects" class="text-lg font-medium hover:text-gray-400 hover:underline">projects;</a></li>
        <li><a href="#skills" class="text-lg font-medium hover:text-gray-400 hover:underline">skills;</a></li>
      </ul>
      <p class="text-lg font-medium"> }</p>
      <button class="md:hidden ml-auto bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-600">menu</button>  
    </nav>
    

    <section id="hero" class="flex items-center justify-center h-screen">
      <h1 class="text-8xl font-bold">Trish Nguyen( ) {...}</h1>
    </section>

    <section id="about" class="h-screen">
      <h2 class="text-3xl font-semibold text-center mt-8">about me</h2>
    </section>

    <section id="experience" class="h-screen">
      <h2 class="text-3xl font-semibold text-center mt-8">experience</h2>
    </section>

    <section id="projects" class="h-screen">
      <h2 class="text-3xl font-semibold text-center mt-8">projects</h2>
    </section>

    <section id="skills" class="h-screen">
      <h2 class="text-3xl font-semibold text-center mt-8">skills</h2>
    </section>

  </body>
</html>
